; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = ch32v
framework = noneos-sdk
monitor_speed = 115200
build_flags = -Isrc/tinyusb/src -Isrc/tinyusb/hw
upload_protocol = isp

; [env:genericCH32V208GBU6]
; board = genericCH32V208GBU6

[env:genericCH32V203G6U6]
board = genericCH32V203G6U6

; exclude tinyusb bsp exclude ch32v20x
build_src_filter = 
    +<*>
    -<.git/>
    -<tinyusb>
    -<tinyusb/examples>
    ; +<tinyusb/bsp/ch32v20x>
    ; +<tinyusb/hw/bsp/ch32v20x/family.c>
    +<tinyusb/src>
    -<src/self_tusb>

build_flags = -Isrc/tinyusb/src -Isrc/tinyusb/hw -DCH32V203G6U6

[env:genericCH32V203C8T6]
board = genericCH32V203C8T6

; exclude tinyusb bsp exclude ch32v20x
build_src_filter = 
    +<*>
    -<.git/>
    -<tinyusb>
    -<tinyusb/examples>
    ; +<tinyusb/bsp/ch32v20x>
    ; +<tinyusb/hw/bsp/ch32v20x/family.c>
    +<tinyusb/src>
    -<src/self_tusb>

build_flags = -Isrc/tinyusb/src -Isrc/tinyusb/hw -DCH32V203C8T6

